<!DOCTYPE html>
<html>
  <head>
    <title>Rate The Movie</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,  minimum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <style>
  #loader {
    position: absolute;
    left: 50%;
    top: 60%;
    z-index: 1;
    width: 150px;
    height: 200px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #110f0f;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #tableList {
    display: none;
  }

  </style>
  <body onload="myTimer()" style="margin:0;">
    <div class="navbar navbar-inverse">
      <div class="container">
        <a class="navbar-brand" href="#">Rate The Movie</a>
        <div class="nav pull-right">
          <form class="navbar-form navbar-left">
            <input type="button" class="btn btn-primary" value="Go back to Search!" onclick="window.location.href='index.html'" />
          </form>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="jumbotron">
      <h1>My MovieList</h1>
      <p>List over all your saved movies with information and ratings!</p>
      </div>
    </div>
    <div id="loader"></div>
    <div class="container" id="tableList">
      <table id="myMovielist" class="table">
          <thead>
            <tr>
              <th style="display:none">CouchDB ID</th>
              <th>Title</th>
              <th>Year</th>
              <th>Genre</th>
              <th>IMDB Rating</th>
              <th>Own Rating</th>
            </tr>
          </thead>
          <tbody></tbody>
      </table>
    </div>
  </body>
  <script>
  var myLoader;

  function myTimer() {
      myLoader = setTimeout(showPage, 3000);
  }

  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("tableList").style.display = "block";
  }

  $(document).ready(function() {
     $.getJSON("http://localhost:8080/movies", function(data) {
       var json = data;
       for (var i = 0; i < json.length; i++) {
         var row = $("<tr>");
         $(row).append("<td class='id' style='display:none'>" + json[i]._id + "</td>");
          $(row).append("<td>" + json[i].title + "</td>");
          $(row).append("<td>" + json[i].year + "</td>");
          $(row).append("<td>" + json[i].genre + "</td>");
          $(row).append("<td>" + json[i].rating + "</td>");
          $(row).append("<td>" + json[i].ownrating + "</td>");
          $(row).append("<button type='button' class='del btn btn-danger'><td>" + "Delete" + "</td></button>");
          $(row).append("</tr>");
          $("#myMovielist tbody").append(row);

          $(".del").click(function() {

            var row = $(this).closest("tr");
            var text = row.find(".id").text();

            $.ajax( {
                type: "DELETE",
                url: "http://localhost:8080/movies" + text
            });
            window.location.reload();
          });

        };
     });
   });
  </script>
  </html>
